[defaults]
action_warnings=True
force_color=True
# become_password_file=
collections_path= ./others/collections/
local_tmp= ./others/tmp/
log_path= ./others/logs/
roles_path=./roles
ask_pass=False
ask_vault_pass=False
debug=False
executable=/bin/sh
forks=64
gathering=explicit
# inventory=/etc/ansible/hosts
# playbook_dir=
#no_log=False
poll_interval=15
# private_key_file=
remote_port = 22
# remote_user=
strategy=linear
su=False
timeout=25
transport=ssh
error_on_undefined_vars=True
# vault_password_file=
verbosity=0
deprecation_warnings=True
# host_key_checking=True
interpreter_python=auto
invalid_task_attribute_failed=True
jinja2_native_warning=True
localhost_warning=True
system_warnings=True
verbose_to_stderr=True

[privilege_escalation]
# become=False
become_ask_pass=False
become_method=sudo
become_user=root

[persistent_connection]
command_timeout=30
connect_retry_timeout=15
connect_timeout=30

[connection]
pipelining=False

[colors]
changed=yellow
console_prompt=white
debug=dark gray
deprecate=purple
diff_add=green
diff_lines=cyan
diff_remove=red
error=red
highlight=white
ok=green
skip=cyan
unreachable=bright red
verbose=blue
warn=bright purple

[selinux]
special_context_filesystems=fuse, nfs, vboxsf, ramfs, 9p, vfat

[diff]
always=False
context=3

[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
